<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>button</title>
    <style>
        * {
            box-sizing: border-box;
        }

        body {
            margin: 0;
            background: #121212;
            display: grid;
            place-items: center;
            height: 100svh;
            overflow: clip;
        }

        
        .cursor {
            width: 2rem;
            height: 2rem;
            background-color: bisque;
            mix-blend-mode: difference;
            position: absolute;
            left: -100px;
            top: -100px;
            z-index: 10;
            pointer-events: none;
            scale: 1;
            transition: scale 0.25s cubic-bezier(0.075, 0.82, 0.165, 1);
        }
        </style>
</head>
<body>
    <a href="#" class="cta-btn">
        <span class="bg"></span>
        <span class="text">Hello, World!</span>
    </a>
    <div class="cursor"></div>
    <script>
        const cursor = document.querySelector(".cursor");

    </script>
</body>
</html>