<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Credits</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
      background-color: #343434;
      color: white;
    }

    .container {
      max-width: 800px;
      margin: 20px auto;
      padding: 20px;
      background-color: #121212;
      border-radius: 8px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      border: 2px solid bisque;
    }

    h1 {
      text-align: center;
      color: bisque;
    }

    h2 {
      color: transparent;
      width: max-content;
      background-image: linear-gradient(30deg, crimson, steelblue);
      background-clip: text;
      margin-top: 20px;
    }

    ul {
      list-style-type: none;
      padding: 0;
    }

    li {
      margin-bottom: 10px;
    }

    a {
      color: bisque;
    }

    .back-btn {
      display: block;
      margin-top: 20px;
      text-align: center;
    }

    .back-btn a {
      display: inline-block;
      background-color: bisque;
      color: black;
      padding: 10px 20px;
      border: none;
      border-radius: 4px;
      text-decoration: none;
    }

    .back-btn a:hover {
      background-color: black;
      color: bisque;
    }
  </style>
</head>

<body>

  <div class="container">
    <h1>Credits</h1>

    <h2>Development Team</h2>
    <ul>
      <li>Harsh Alase</li>
      <li>Ajit Mali</li>
      <li>Bhaskar Patil</li>
    </ul>

    <h2>External Libraries and Resources</h2>
    <ul>
      <li><a href="https://example.com/library1" target="_blank">chart.js</a></li>
    </ul>

    <h2>Special Thanks</h2>
    <p>We would like to express our gratitude to the following individuals and organizations for their support and
      contributions:</p>
    <ul>
      <li>Our families for their endless patience and encouragement</li>
      <li>Stack Overflow community for providing valuable insights</li>
      <li>Friends and colleagues for their feedback and support</li>
    </ul>
    <p>Also Thanks to</p>
    <ul>
      <li>javidx9</li>
      <li>web dev simplified</li>
      <li>franks laboratory</li>
    </ul>

    <div class="back-btn">
      <a href="./chart.html">Back to Home</a>
    </div>
  </div>

</body>

</html>